:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
    /*--fuente-principal:3.8rem;*/
}

/* Globales */

html {
    font-size: 62.5%;
    box-sizing: border-box;
    /* Hack para Box Model */
    scroll-snap-type: y mandatory;
}

/* Scroll Snap */
.servicios, 
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: font-family: 'Krub', sans-serif;
    background-image: linear-gradient (to top, var(--) 0%, var(--blanco) 100%);
}

.contenedor {
    max-width: 120rem;
    /*definido por 4 valores
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    */
    margin: 0 auto;
    /*Atajo que contiene los 4 de arriba pero como se repiden 0 auto 0 auto se puede decir solo 2 valores y ya css lo interpreta como 4*/
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    border-radius: .7rem;
    width: 90%;
    text-align: center;
    border: none;
}

.boton:hover{
    cursor: pointer;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(77, 77, 77, 0.55);
    -moz-box-shadow: 0px 5px 15px 0px rgba(77, 77, 77, 0.55);
    box-shadow: 0px 5px 15px 0px rgba(77, 77, 77, 0.55);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* Tipografias */

h1 {
    font-size: 3.8rem;
    /**1rem = 10 px**/
}

h2 {
    font-size: 2.8rem;
    /**1rem = 10 px**/
}

h3 {
    font-size: 1.8rem;
    /**1rem = 10 px**/
}

h1, h2, h3 {
    text-align: center;
}

/* Titulos */

.titulo span {
    font-size: 2rem;
}

/* Utilidades */

.w-sm-100 {
 width: 100%;
}

@media (min-width: 768px) {
        .w-sm-100{
            width: auto;
        }
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}



/* Navegacion Principal */

.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {
    /*padding: 1rem; Interpreta con ese 1 rem lo sig 1rem 1rem 1rem 1rem*/
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

/* Hero */

.hero {
    background-image: url(../Img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, .contenido-hero p {
    color: var(--blanco);
}

.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}


/* Servicio */

@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /*1fr 1fr 1fr*/
        /*grid: 200px 800px / 300px 300px -  Forma corta para grids, primera parte son los rows, la segunda dividida cn un / seran las column
        */
        column-gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Contacto*/

.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%); /*Utilizar el valor mas peque√±o*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}


@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    } 
    
    .campo:nth-child(3), 
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }

}


.campo {
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text{
   width: 100%;
   border: none;
   padding: 1.5;
   border-radius: .5rem;
}

.campo textarea{
    height: 20rem;
}

.footer {
    text-align: center;
}










































